# distributed-event-platform

./: .project  README.md  docker-compose.yml  pom.xml
docs/adr/: 001-saga-orchestration.md  002-transactional-outbox.md
infrastructure/monitoring/: prometheus.yml
inventory/src/main/java/com/platform/inventory/: InventoryServiceApplication.java
inventory/src/main/java/com/platform/inventory/config/: InventoryConfig.java
inventory/src/main/java/com/platform/inventory/consumer/: InventoryConsumer.java
inventory/src/main/java/com/platform/inventory/domain/: InventoryItem.java  InventoryReservation.java
inventory/src/main/java/com/platform/inventory/exception/: InsufficientStockException.java
inventory/src/main/java/com/platform/inventory/repository/: InventoryRepository.java  ReservationRepository.java
inventory/src/main/java/com/platform/inventory/service/: InventoryService.java
notification/: pom.xml
notification/src/main/java/com/platform/notification/: NotificationServiceApplication.java
notification/src/main/java/com/platform/notification/channels/: NotificationChannel.java
notification/src/main/java/com/platform/notification/channels/impl/: EmailChannel.java  SmsChannel.java
notification/src/main/java/com/platform/notification/config/: NotificationConfig.java
notification/src/main/java/com/platform/notification/consumer/: NotificationConsumer.java
notification/src/main/java/com/platform/notification/service/: NotificationService.java
notification/src/main/java/com/platform/notification/template/: NotificationContent.java
notification/src/main/java/com/platform/notification/template/engine/: TemplateEngine.java
order/src/main/java/com/platform/order/: OrderServiceApplication.java
order/src/main/java/com/platform/order/api/: OrderController.java
order/src/main/java/com/platform/order/config/: OrderServiceConfig.java
order/src/main/java/com/platform/order/domain/: CreateOrderCommand.java  Order.java  OrderCommandService.java  OrderEventRecord.java  OrderQueryService.java
order/src/main/java/com/platform/order/repository/: OrderEventRecordRepository.java
order/src/main/java/com/platform/order/saga/: OrderSagaConsumer.java
order/src/main/java/com/platform/order/service/: OrderEventStore.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__initial_schema.sql
order/src/test/java/com/platform/order/: OrderSagaIntegrationTest.java  OrderSagaOrchestratorTest.java
payment/src/main/java/com/platform/payment/: PaymentServiceApplication.java
payment/src/main/java/com/platform/payment/config/: PaymentServiceConfig.java
payment/src/main/java/com/platform/payment/consumer/: PaymentConsumer.java
payment/src/main/java/com/platform/payment/domain/: Payment.java  Refund.java
payment/src/main/java/com/platform/payment/repository/: PaymentRepository.java  RefundRepository.java
payment/src/main/java/com/platform/payment/service/: PaymentService.java
shared/src/main/java/com/platform/shared/events/: DomainEvent.java  EventTypes.java  Events.java
shared/src/main/java/com/platform/shared/kafka/: EventPublisher.java  IdempotencyService.java
shared/src/main/java/com/platform/shared/outbox/: OutboxRecord.java  OutboxRelayService.java  OutboxService.java
shared/src/main/java/com/platform/shared/saga/: OrderSagaOrchestrator.java  SagaState.java  SagaStateStore.java
